<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futuristic Drawer</title>
  <link rel="stylesheet" href="drawer.css">
  <style>
    /* Custom CSS for the arrow */
    .toggle-arrow {
      position: absolute;
      top: 7.5%;
      left: 20%;
      width: 0;
      height: 0;
      border-bottom: 2vh solid transparent;
      border-top: 2vh solid transparent;
      border-right: 2vh solid rgb(255, 255, 255);
      /* Change color as needed */
      z-index: -2;
    }

    /* Custom CSS for the text */
    .center-text {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 2.5vh;
      /* Adjust font size as needed */
      z-index: -2;
    }
  </style>
</head>

<body>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
  <script src="firebase-init.js"></script>

  <!-- Drawer Container -->
  <div class="drawer-container" id="drawer">
    <!-- Drawer Content -->
    <div class="drawer-content">
      <!-- Drawer Header -->
      <div class="drawer-header">
        Menu
      </div>
      <!-- Menu Items -->
      <ul class="menu-items">
        <li class="menu-item"><a href="#" id="timetable-link">Time Table</a></li>
        <li class="menu-item"><a href="#" id="userinfo-link">User Info</a></li>
        <li class="menu-item"><a href="#" id="code-link">Code</a></li>
        <li class="menu-item"><a href="#" class="hidden" id="imgvid-link">Img/Vid</a></li>
      </ul>
      <!-- Input Box and Submit Button -->
      <div id="code-input" style="display: none;">
        <input type="text" id="code-text" placeholder="Enter code">
        <button id="submit-code">Submit</button>
      </div>
    </div>
  </div>

  <!-- Toggle Drawer Button -->
  <button onclick="toggleDrawer('drawer')" class="toggle-drawer-button">☰</button>

  <!-- Arrow pointing to the toggle button -->
  <div class="toggle-arrow"></div>

  <!-- Text explaining the use of the button -->
  <p class="center-text">This button is used to access features on the website.</p>
  <p class="center-text" style="top: 40%;">It is currently undergoing updates, expect new features soon!</p>

  <!-- JavaScript -->
  <script src="drawer.js"></script>
</body>

</html>
